POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
DB_NAME=postgres

# password is "mysecretpassword"
# Generate an access token like this
#   import IPython as IPython
#   hash = IPython.lib.passwd("mysecretpassword")
#   print(hash)

NOTEBOOK_ACCESS_TOKEN=sha1:f9c9756ad0f9:fac50da3912b54df56e635823af7460b7c0304fc

# Host port
NOTEBOOK_PORT=8888
